.heroSection {
  height: 600px;
  width: 100%;
}

.container {
  display: flex;
}

.navList ul {
  display: flex;
  gap: 2px;
  align-items: center;
  justify-content: end;
  list-style-type: none;
  flex-wrap: wrap;
}

.heroTextParent {
  align-content: center;
}

.img2Parent {
  display: flex;
}

.list1Parent ul {
  display: flex;
  justify-content: center;
  gap: 60px;
  flex-wrap: wrap;
}

.txt3Parent {
  display: flex;
  gap: 20px;
}
.txt3Parent p {
  align-content: center;
}

.cardsParent {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.cardd1 {
  background-color: #f3f3f3;
  border-radius: 45px;
}

.cardd2 {
  background-color: #b9ff66;
  border-radius: 45px;
}
.cardd2 button {
  background-color: #b9ff66;
}

.card-body {
  justify-content: center;
  align-content: center;
  text-align: center;
}
.card-body .card-title1 {
  background-color: #b9ff66;
}
.card-body .card-title2 {
  background-color: #f3f3f3;
}

.card-body button {
  margin-top: 30px;
  border: none;
}
.card-body button span {
  margin-right: 10px;
}

.sec3Col2 img {
  padding: 40px;
}

.section6 {
  display: flex;
  justify-content: center;
}

.sec6-card {
  border-radius: 20px;
  display: flex;
  background-color: #b9ff66;
}/*# sourceMappingURL=style.css.map */